# com-person-erp

./: .gitignore  README.txt
erp-web/: pom.xml
erp-web/src/main/java/com/person/erp/: Application.java
erp-web/src/main/java/com/person/erp/analyze/: AnalyzeController.java
erp-web/src/main/java/com/person/erp/analyze/controller/: AnalyzeController.java
erp-web/src/main/java/com/person/erp/analyze/service/: IAnlayzeService.java
erp-web/src/main/java/com/person/erp/client/controller/: ClientController.java
erp-web/src/main/java/com/person/erp/client/dao/: IClientDAO.java
erp-web/src/main/java/com/person/erp/client/entity/: Client.java
erp-web/src/main/java/com/person/erp/client/service/: IClientService.java
erp-web/src/main/java/com/person/erp/common/annotation/: Permission.java
erp-web/src/main/java/com/person/erp/common/config/: MvcConfigure.java
erp-web/src/main/java/com/person/erp/common/constant/: WebConstant.java
erp-web/src/main/java/com/person/erp/common/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
erp-web/src/main/java/com/person/erp/common/listener/: ApplicationStartupListener.java
erp-web/src/main/java/com/person/erp/common/model/: ParamDTO.java
erp-web/src/main/java/com/person/erp/common/utils/: CookieUtils.java  DealResultUtils.java  MD5Utils.java  PojoChangeUtils.java  RedisUtils.java  RelationUtils.java  SessionUtils.java  TokenUtils.java
erp-web/src/main/java/com/person/erp/common/valid/: Delete.java  Insert.java  Login.java  LoginPhone.java  Single.java  Update.java  UpdatePwd.java  UpdatePwdValid.java  UserDelete.java
erp-web/src/main/java/com/person/erp/dict/constant/: DictConstant.java
erp-web/src/main/java/com/person/erp/dict/controller/: DictController.java
erp-web/src/main/java/com/person/erp/dict/dao/: IDictDao.java  IDictTypeDao.java
erp-web/src/main/java/com/person/erp/dict/entity/: Dict.java  DictType.java
erp-web/src/main/java/com/person/erp/dict/model/: DictDTO.java
erp-web/src/main/java/com/person/erp/dict/service/: IDictService.java
erp-web/src/main/java/com/person/erp/entity/: Order.java
erp-web/src/main/java/com/person/erp/essay/constant/: EssayConstant.java
erp-web/src/main/java/com/person/erp/essay/controller/: EssayController.java
erp-web/src/main/java/com/person/erp/essay/dao/: IContentDao.java  IEssayDao.java
erp-web/src/main/java/com/person/erp/essay/entity/: Content.java  Essay.java
erp-web/src/main/java/com/person/erp/essay/model/: EssayDTO.java
erp-web/src/main/java/com/person/erp/essay/service/: IEssayService.java
erp-web/src/main/java/com/person/erp/identity/constant/: IdentityConstant.java
erp-web/src/main/java/com/person/erp/identity/controller/: LoginController.java  MenuController.java  (+2 more)
erp-web/src/main/resources/: application.properties  mybatis-config.xml
erp-web/src/main/resources/mappings/: UserDao.xml
erp-web/src/main/resources/mappings/client/: ClientDao.xml
erp-web/src/main/resources/mappings/dict/: DictDao.xml  DictTypeDao.xml
erp-web/src/main/resources/mappings/essay/: ContentDao.xml  EssayDao.xml
erp-web/src/main/resources/mappings/identity/: MenuDao.xml  RoleDao.xml  UserDao.xml
erp-web/src/main/resources/mappings/inventory/: InventoryDao.xml
erp-web/src/main/resources/mappings/order/: OrderDao.xml  OrderItemDAO.xml  OrderOperateDAO.xml
erp-web/src/main/resources/mappings/system/: SystemDao.xml
erp-web/src/main/resources/mappings/trade/: ProvideTrade.xml
(+65 files in other folders)
