<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>

    <groupId>com.person.erp</groupId>
    <artifactId>erp-web</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <mysql.connector>5.1.44</mysql.connector>
        <itexplore.core>1.0.0</itexplore.core>
    </properties>
    <dependencies>
        <!--私人开发依赖包-->
        <dependency>
            <groupId>com.itexplore.core</groupId>
            <artifactId>tools</artifactId>
            <version>${itexplore.core}</version>
        </dependency>

        <dependency>
            <groupId>com.itexplore.core</groupId>
            <artifactId>core-api</artifactId>
            <version>${itexplore.core}</version>
        </dependency>

        <dependency>
            <groupId>com.itexplore.core</groupId>
            <artifactId>core-mybatis</artifactId>
            <version>${itexplore.core}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>