################################
#            系统配置           #
################################

server.port=80
server.servlet.context-path=/erp

# 启用权限拦截
permission.use = true

# 启用登录拦截
login.use = true

################################
#            数据源配置          #
################################

# MySQL数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# redis密码
spring.redis.password=123456

# 数据编码
spring.messages.encoding=UTF-8
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# jackson设置在springboot中的配置
spring.jackson.serialization.write-dates-as-timestamps=true